Importando Bibliotecas

In [26]:
import pandas as pd
import numpy as np

Construindo um DataFrame

In [27]:
df = pd.DataFrame(
    np.random.randn(9, 4)*100,
    index=["A", "B", "C", "D", "E", "F", "G", "H", "I"],
    columns=["coluna1", "coluna2", "coluna3","coluna4"],
)
df

      coluna1     coluna2     coluna3     coluna4
A    9.675088  -56.661976 -203.495072  108.313899
B -154.432137 -209.979495 -181.595673   39.277347
C  -19.865883   10.004414  -18.361684  148.024863
D   93.476235 -234.482276  161.724732 -109.022582
E -126.848067  -44.440007   -5.618375   27.465980
F  103.476289   14.095617  143.379923  -69.237756
G  -71.272016 -227.285493   73.339102   51.432080
H  198.490521 -101.221782  -79.775769  -85.329816
I  -98.751136 -121.739850   41.614665  110.363621

Renomeando Colunas

In [28]:
df.columns

Index(['coluna1', 'coluna2', 'coluna3', 'coluna4'], dtype='object')

In [29]:
df.columns = ['segunda', 'terça', 'quarta', 'quinta']

In [30]:
df.columns

Index(['segunda', 'terça', 'quarta', 'quinta'], dtype='object')

In [31]:
df

      segunda       terça      quarta      quinta
A    9.675088  -56.661976 -203.495072  108.313899
B -154.432137 -209.979495 -181.595673   39.277347
C  -19.865883   10.004414  -18.361684  148.024863
D   93.476235 -234.482276  161.724732 -109.022582
E -126.848067  -44.440007   -5.618375   27.465980
F  103.476289   14.095617  143.379923  -69.237756
G  -71.272016 -227.285493   73.339102   51.432080
H  198.490521 -101.221782  -79.775769  -85.329816
I  -98.751136 -121.739850   41.614665  110.363621

Renomeando Índices

In [32]:
df['coluna5'] = ['letraA','letraB','letraC','letraD','letraE','letraF','letraG','letraH','letraI']

In [33]:
df

      segunda       terça      quarta      quinta coluna5
A    9.675088  -56.661976 -203.495072  108.313899  letraA
B -154.432137 -209.979495 -181.595673   39.277347  letraB
C  -19.865883   10.004414  -18.361684  148.024863  letraC
D   93.476235 -234.482276  161.724732 -109.022582  letraD
E -126.848067  -44.440007   -5.618375   27.465980  letraE
F  103.476289   14.095617  143.379923  -69.237756  letraF
G  -71.272016 -227.285493   73.339102   51.432080  letraG
H  198.490521 -101.221782  -79.775769  -85.329816  letraH
I  -98.751136 -121.739850   41.614665  110.363621  letraI

In [36]:
df.set_index('coluna5')

            segunda       terça      quarta      quinta
coluna5
letraA     9.675088  -56.661976 -203.495072  108.313899
letraB  -154.432137 -209.979495 -181.595673   39.277347
letraC   -19.865883   10.004414  -18.361684  148.024863
letraD    93.476235 -234.482276  161.724732 -109.022582
letraE  -126.848067  -44.440007   -5.618375   27.465980
letraF   103.476289   14.095617  143.379923  -69.237756
letraG   -71.272016 -227.285493   73.339102   51.432080
letraH   198.490521 -101.221782  -79.775769  -85.329816
letraI   -98.751136 -121.739850   41.614665  110.363621

In [37]:
df

      segunda       terça      quarta      quinta coluna5
A    9.675088  -56.661976 -203.495072  108.313899  letraA
B -154.432137 -209.979495 -181.595673   39.277347  letraB
C  -19.865883   10.004414  -18.361684  148.024863  letraC
D   93.476235 -234.482276  161.724732 -109.022582  letraD
E -126.848067  -44.440007   -5.618375   27.465980  letraE
F  103.476289   14.095617  143.379923  -69.237756  letraF
G  -71.272016 -227.285493   73.339102   51.432080  letraG
H  198.490521 -101.221782  -79.775769  -85.329816  letraH
I  -98.751136 -121.739850   41.614665  110.363621  letraI

In [41]:
df.reset_index(drop=False)

  index     segunda       terça      quarta      quinta coluna5
0     A    9.675088  -56.661976 -203.495072  108.313899  letraA
1     B -154.432137 -209.979495 -181.595673   39.277347  letraB
2     C  -19.865883   10.004414  -18.361684  148.024863  letraC
3     D   93.476235 -234.482276  161.724732 -109.022582  letraD
4     E -126.848067  -44.440007   -5.618375   27.465980  letraE
5     F  103.476289   14.095617  143.379923  -69.237756  letraF
6     G  -71.272016 -227.285493   73.339102   51.432080  letraG
7     H  198.490521 -101.221782  -79.775769  -85.329816  letraH
8     I  -98.751136 -121.739850   41.614665  110.363621  letraI

In [43]:
df

      segunda       terça      quarta      quinta coluna5
A    9.675088  -56.661976 -203.495072  108.313899  letraA
B -154.432137 -209.979495 -181.595673   39.277347  letraB
C  -19.865883   10.004414  -18.361684  148.024863  letraC
D   93.476235 -234.482276  161.724732 -109.022582  letraD
E -126.848067  -44.440007   -5.618375   27.465980  letraE
F  103.476289   14.095617  143.379923  -69.237756  letraF
G  -71.272016 -227.285493   73.339102   51.432080  letraG
H  198.490521 -101.221782  -79.775769  -85.329816  letraH
I  -98.751136 -121.739850   41.614665  110.363621  letraI

In [42]:
df.reset_index(drop=True)

      segunda       terça      quarta      quinta coluna5
0    9.675088  -56.661976 -203.495072  108.313899  letraA
1 -154.432137 -209.979495 -181.595673   39.277347  letraB
2  -19.865883   10.004414  -18.361684  148.024863  letraC
3   93.476235 -234.482276  161.724732 -109.022582  letraD
4 -126.848067  -44.440007   -5.618375   27.465980  letraE
5  103.476289   14.095617  143.379923  -69.237756  letraF
6  -71.272016 -227.285493   73.339102   51.432080  letraG
7  198.490521 -101.221782  -79.775769  -85.329816  letraH
8  -98.751136 -121.739850   41.614665  110.363621  letraI

In [44]:
df.reset_index(drop=True, inplace=True)

In [45]:
df

      segunda       terça      quarta      quinta coluna5
0    9.675088  -56.661976 -203.495072  108.313899  letraA
1 -154.432137 -209.979495 -181.595673   39.277347  letraB
2  -19.865883   10.004414  -18.361684  148.024863  letraC
3   93.476235 -234.482276  161.724732 -109.022582  letraD
4 -126.848067  -44.440007   -5.618375   27.465980  letraE
5  103.476289   14.095617  143.379923  -69.237756  letraF
6  -71.272016 -227.285493   73.339102   51.432080  letraG
7  198.490521 -101.221782  -79.775769  -85.329816  letraH
8  -98.751136 -121.739850   41.614665  110.363621  letraI